# ssbd03tua

./: .dockerignore  .gitignore  MariaDockerfile  WildflyDockerfile  docker-compose.yaml  pom.xml
docker/mariadb/: dockerfile
docker/wildfly/: dockerfile
src/main/react/: .gitignore  package-lock.json  package.json
src/main/react/descriptors/: glassfish-resources.xml  glassfish-web.xml  jboss-web.xml  ssbd-ds.xml  web.xml
src/main/react/public/: index.html  manifest.json
src/main/react/public/locales/en/: 404.json  account_details.json  activate_account.json  add_offer.json  add_starship.json  after_login.json  application_category.json  application_details.json  apply_to_offer.json  assign_starship.json  breadcrumbs.json  change_password.json  common.json  confirm_dialog.json  contact_card.json  edit_account.json  edit_application.json  edit_offer.json  edit_starship.json  error.json  finish_reset_password.json  init_reset_password.json  list_accounts.json  list_accounts_reports.json  list_active_offers.json  list_all_offers.json  list_applications.json  list_own_applications.json  list_starships.json  login.json  manage_access_levels.json  menu.json  offer_details.json  password_change_required.json  register.json  review_details.json  starship_details.json  table.json  unauthorized.json  unexpected_error.json
src/main/react/public/locales/pl-PL/: 404.json  account_details.json  activate_account.json  add_offer.json  add_starship.json  after_login.json  application_category.json  application_details.json  apply_to_offer.json  assign_starship.json  breadcrumbs.json  change_password.json  common.json  confirm_dialog.json  contact_card.json  edit_account.json  edit_application.json  edit_offer.json  edit_starship.json  error.json  finish_reset_password.json  init_reset_password.json  list_accounts.json  list_accounts_reports.json  list_active_offers.json  list_all_offers.json  list_applications.json  list_own_applications.json  list_starships.json  login.json  manage_access_levels.json  menu.json  offer_details.json  password_change_required.json  register.json  review_details.json  starship_details.json  table.json  unauthorized.json  unexpected_error.json
src/main/react/src/: App.js  i18n.js
src/main/react/src/components/: Footer.js  Helmet.js  Layout.js  MainController.js
src/main/react/src/components/API/: ApiConstants.js  ApplicationAPI.js  MokAPI.js  OfferAPI.js  RestFacade.js  StarshipAPI.js  errorHandler.js
src/main/react/src/components/Details/: EditAccountDetails.js  EditApplicationDetails.js  EditOfferDetails.js  EditStarshipDetails.js  ReviewApplication.js  ShowAccountDetails.js  ShowApplicationDetails.js  ShowOfferDetails.js  ShowReviewDetails.js  ShowStarshipDetails.js
src/main/react/src/components/List/: AccountsTable.js  ActiveOffersTable.js  AllOffersTable.js  ApplicationsOwnTable.js  ApplicationsTable.js  StarshipsTable.js  TableButtons.js  TableHelper.js  TableRender.js  TableUtils.js  themes.js
src/main/react/src/components/misc/: BootstrapButtons.js  Breadcrumb.js  CredentialsDisplay.js  FallBacks.js  GenericAlert.js  MuiButtons.js  ProgressBar.js  Snackbars.js  Transistions.js  UserAvatar.js
src/main/react/src/components/misc/FormControls/: FormControl.js  FormControlNumber.js  FormControlSelect.js
src/main/react/src/components/pages/: ActivateAccount.js  ChangePassword.js  HomePage.js  Login.js  PasswordChangeRequired.js
src/main/react/src/components/pages/admin/: AdminMainView.js  AdminMenu.js  ListAccountsFiltered.js  ListAccountsReports.js  ManageAccessLevels.js
src/main/react/src/components/pages/all/: 404.js  AfterLogin.js  ContactCard.js  ListAllStarships.js  ListOperationalStarships.js  Unauthorized.js  UnexpectedError.js
src/main/react/src/components/pages/candidate/: ApplyToOffer.js  CandidateMainView.js  CandidateMenu.js  ListActiveOffers.js  OwnApplicationsList.js
src/main/react/src/components/pages/employee/: AddOffer.js  AddStarship.js  AssignStarshipToOffer.js  EmployeeMainView.js  EmployeeMenu.js  ListAllOffers.js  OfferApplicationsList.js
src/main/react/src/components/pages/guest/: FinishResetPassword.js  GuestMainView.js  GuestMenu.js  InitResetPassword.js  Register.js
src/main/react/src/components/redux/: store.js
src/main/react/src/components/redux/actions/: actions.js  api.js  types.js
src/main/react/src/components/redux/actions/Account/: AccountDetails.js  ListAccounts.js  ListReports.js
src/main/react/src/components/redux/actions/Application/: ApplicationDetails.js  EditApplicationDetails.js  ListApplications.js  ListOwnApplications.js
src/main/react/src/components/redux/actions/Offer/: ListActiveOffers.js  ListAllOffers.js  OfferDetails.js
src/main/react/src/components/redux/actions/Review/: ReviewDetails.js
src/main/react/src/components/redux/actions/Starship/: ListStarships.js  StarshipDetails.js
src/main/react/src/components/redux/middlewares/: apiMiddleware.js  middlewares.js
src/main/react/src/components/redux/reducers/: auth.js  breadcrumb.js  meta.js  rootReducer.js
src/main/react/src/components/redux/reducers/Account/: AccountDetails.js  AccountList.js  AccountReportsList.js
src/main/react/src/components/redux/reducers/Application/: ApplicationDetails.js  ApplicationList.js  ApplicationOwnList.js  EditApplicationDetails.js
src/main/react/src/components/redux/reducers/Offer/: ActiveOfferList.js  AllOfferList.js  OfferDetails.js
src/main/react/src/components/utils/: DisplayConverters.js  HandleLogout.js  Validators.js
src/main/react/src/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/react/src/resources/: AppConstants.js
src/main/react/src/resources/css/: style.css
src/main/resources/bundles/: MessagesBundle_en.properties  MessagesBundle_pl_PL.properties
src/main/webapp/WEB-INF/: ssbd-ds.xml
src/test/java/pl/lodz/p/it/ssbd2020/ssbd03/: ExampleTest.java  (+1 more)
src/utils/: CREATE_DATABASE.sql  baza_dane_init.sql  baza_struktury.sql  security.properties
src/utils/certs/: tua2020-02.tk.crt  tua2020-02.tk.key
(+161 files in other folders)
